{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQL2019;Database=InventoryDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Inventory.Api",
    "Audience": "Inventory.Client",
    "Secret": "THIS_IS_ONLY_FOR_LOCAL_DEVELOPMENT_CHANGE_IT",
    "ExpirationInMinutes": 60,
    "UserName": "admin",
    "Password": "Inventory123!"
  }
}
